<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-color: rgb(58, 211, 216); /* same as #ffcc99 */
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgb(58, 211, 216); 
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc2525;
  
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfe092;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>452 project</h1>
  
</div>
 <div class="nav">
        <a href="https://lukehujunjie.github.io/ITC452/452project self introduction.html">self introduction</a>
        <a class="active" href="https://lukehujunjie.github.io/ITC452/452projict%20picture.html">picture gallery</a>
        <a href="https://lukehujunjie.github.io/ITC452/flow%20chart%20logo.html">flow chart</a>
    </div>
    <div class="main">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>

 <style> 
 h1 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 h2 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 .nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
    }

    .nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .main {
        padding: 20px;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    img {

    

}
</style>

<h2>This part is used to show the project pictures and introduction</h2>

<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228127635-c367798b-cb26-4b62-b766-313547547838.png" ></center>        
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122211-4e502d2d-22fc-49fd-9062-e26f228a2748.png" alt="Pulpit rock" width="1200" height="1400"></center>
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122216-23b44fd2-5275-4c3f-a495-8e1fd886a85e.png" alt="Pulpit rock" width="1200" height="1400"></center>
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122225-35da3a8f-cab8-4256-ac4f-1f9e3a39d234.png" alt="Pulpit rock" width="1200" height="1400"></center>
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122231-1ce49b5a-5fd2-47c3-8b46-8828fe309d77.png" alt="Pulpit rock" width="1200" height="1400"></center>
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122231-1ce49b5a-5fd2-47c3-8b46-8828fe309d77.png" alt="Pulpit rock" width="1200" height="1400"></center>
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122246-48848fe4-4199-4cab-8057-7a3ed4f332ab.png" alt="Pulpit rock" width="1200" height="1400"></center>
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122263-fa1912c1-b5fc-4c55-8b10-1860b13b2873.png" alt="Pulpit rock" width="1200" height="1400"></center>
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122281-a0ec8c07-0ed8-421d-a978-d41292c2345f.png" alt="Pulpit rock" width="1200" height="1400"></center>
<center><img border="0" src="https://user-images.githubusercontent.com/127079053/228122284-12dfb0d5-4c4a-4179-9299-2ebc7c988323.png" alt="Pulpit rock" width="1200" height="1400"></center>

<footer style=text-align:center>Page picture gallery
</footer><!--This is footnote-->
<footer style=text-align:center>The Organizer, luke personl web</footer><!--This is footnote-->
  <footer style=text-align:center>Copyright © 2022-2023 LShow.com All Rights Reserved</footer><!--This is footnote-->
</body> 
</html> 
